# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --binary --trace decoder.v tb.v"
S  18713960    84576  1772603275   434893792  1772603275   434893792 "unhashed" "/usr/local/bin/verilator_bin"
S      7907    86557  1772603275   675240892  1772603275   675240892 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/usr/local/share/verilator/include/verilated_std.sv"
S      3224    86539  1772603275   675240892  1772603275   675240892 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S       342    98412  1777033593   985487489  1777033593   985487489 "r3Aqg47OOVZoQwMDg7OEBuPzexdEdI3BAXT2c3rJ" "decoder.v"
T      5471   235326  1777033915   817948860  1777033915   817948860 "unhashed" "obj_dir/Vdecoder.cpp"
T      3630   201009  1777033915   817948860  1777033915   817948860 "unhashed" "obj_dir/Vdecoder.h"
T      1866   235348  1777033915   817948860  1777033915   817948860 "unhashed" "obj_dir/Vdecoder.mk"
T       222    98639  1777033915   817948860  1777033915   817948860 "unhashed" "obj_dir/Vdecoder__ConstPool__0__Slow.cpp"
T      1544    98617  1777033915   814282194  1777033915   814282194 "unhashed" "obj_dir/Vdecoder__Syms.h"
T      1758    98591  1777033915   814282194  1777033915   814282194 "unhashed" "obj_dir/Vdecoder__Syms__Slow.cpp"
T       303   235341  1777033915   817948860  1777033915   817948860 "unhashed" "obj_dir/Vdecoder__TraceDecls__0__Slow.cpp"
T      1880   235344  1777033915   817948860  1777033915   817948860 "unhashed" "obj_dir/Vdecoder__Trace__0.cpp"
T      4422   235343  1777033915   817948860  1777033915   817948860 "unhashed" "obj_dir/Vdecoder__Trace__0__Slow.cpp"
T      1572   235328  1777033915   817948860  1777033915   817948860 "unhashed" "obj_dir/Vdecoder___024root.h"
T     12143   235334  1777033915   817948860  1777033915   817948860 "unhashed" "obj_dir/Vdecoder___024root__0.cpp"
T      7875   235333  1777033915   817948860  1777033915   817948860 "unhashed" "obj_dir/Vdecoder___024root__0__Slow.cpp"
T       718   235332  1777033915   817948860  1777033915   817948860 "unhashed" "obj_dir/Vdecoder___024root__Slow.cpp"
T       785   235330  1777033915   817948860  1777033915   817948860 "unhashed" "obj_dir/Vdecoder___024unit.h"
T       504   235340  1777033915   817948860  1777033915   817948860 "unhashed" "obj_dir/Vdecoder___024unit__0__Slow.cpp"
T       799   235335  1777033915   817948860  1777033915   817948860 "unhashed" "obj_dir/Vdecoder___024unit__Slow.cpp"
T      1149   235346  1777033915   817948860  1777033915   817948860 "unhashed" "obj_dir/Vdecoder__main.cpp"
T       765   235327  1777033915   817948860  1777033915   817948860 "unhashed" "obj_dir/Vdecoder__pch.h"
T       807    98607  1777033915   817948860  1777033915   817948860 "unhashed" "obj_dir/Vdecoder__ver.d"
T         0        0  1777033915   817948860  1777033915   817948860 "unhashed" "obj_dir/Vdecoder__verFiles.dat"
T      1879   235347  1777033915   817948860  1777033915   817948860 "unhashed" "obj_dir/Vdecoder_classes.mk"
S       407   235350  1777033913   742615476  1777033913   735282145 "O1hXGRo9JkMZ2VRUi7lBiwROx7AwOSICJmN6Aie5" "tb.v"
